<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color:#1a1a1a;
        }
        .nav1{
            width: 100%;
            background-color: #1a1a2a;
            padding: 10px 20px;
        }
        .nav1 ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .nav1 li{
            list-style-type:none;
            display: inline;
        }
        .nav1 a{
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            position: relative;
        }
        .nav1 a::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            width: 100%;
            background-color:#3c3d;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .nav1 a:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>
<body>

    <div class="nav1">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </div>
</body>
</html>