<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5370c576c0.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            background-color: #d7cccc;
        }

        .card-container {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            width: 350px;
            height: 470px;
            border: 1px solid #1a1a;
            border-radius: 10px;
            padding: 6px;
            background-color: #fff;
            margin: 5px;
            box-sizing: border-box;
            transition: transform 0.4s ease-in-out
        }

        .card:hover {
            transform: rotateY(40deg);
            transition: transform 0.4s ease-in-out;
        }

        .card h1,
        p {
            text-align: center;
            color: #1a1a1a;
        }

        .card p {
            font-size: 1.1rem;
            color: #1b237a;
        }

        .card img {
            width: 100%
        }

        .card button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1b237a;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            margin: 5px;
        }

        .card button:hover {
            background-color: #1a48aa;
        }

    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <img src="../shoe_images/shoe1.jpg" alt="">
            <h1>Kroor</h1>
            <p>Every product has own specialities.</p>
            <div class="buttons">
                <button>Buy</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="card">
            <img src="../shoe_images/shoes2.jpg" alt="">
            <h1>Krame</h1>
            <p>Every product has own specialities.</p>
            <div class="buttons">
                <button>Buy</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="card">
            <img src="../shoe_images/shoe4.webp" alt="">
            <h1>Krate</h1>
            <p>Every product has own specialities.</p>
            <div class="buttons">
                <button>Buy</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="card">
            <img src="../shoe_images/shoe3.webp" alt="">
            <h1>Kartus</h1>
            <p>Every product has own specialities.</p>
            <div class="buttons">
                <button>Buy</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>